############################################
# Input Shaper Config
############################################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B506D23-if00

[mpu9250]
i2c_mcu: pico
i2c_bus: i2c0a

[resonance_tester]
accel_chip: mpu9250
probe_points:
    122.5,125,35 

[static_digital_output pico_3V3pwm] # Improve power stability
pins: pico:gpio23