[include fluidd.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include neopixel_status.cfg]
#[include timelapse.cfg]              # delete # if timelapse.cfg will be used
#[include input_shaper.cfg]

[exclude_object]

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 260
homing_speed: 75.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -3
position_endstop: -3
position_max: 260
homing_speed: 75.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop ; Virtual Probe active #PB2
position_max: 260
position_min: -5
homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 6.7832
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 280
max_extrude_cross_section: 50.0
max_extrude_only_distance: 101.0
pressure_advance = 0.066

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PA3
run_current: 0.778
interpolate: True
stealthchop_threshold:99999
uart_address: 3

[tmc2209 stepper_y]
uart_pin: PA3
run_current: 0.778
interpolate: True
stealthchop_threshold:99999
uart_address: 2

[tmc2209 stepper_z]
uart_pin: PA3
run_current: 0.566
interpolate: True
stealthchop_threshold: 400
uart_address: 1

[tmc2209 stepper_z1]
uart_pin: PA3
run_current: 0.566
interpolate: True
stealthchop_threshold: 400
uart_address: 0

[tmc2209 extruder]
uart_pin: PA12
run_current: 0.566
interpolate: True
stealthchop_threshold: 400
#uart_address: 0

############################################
# FANS
############################################

[heater_fan hotend_fan]              ; hotend cooling fan
pin: PB1

[fan]                                ; printing cooling fan
pin: PA0
cycle_time: 0.00005
hardware_pwm: True
kick_start_time: 0.1

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh & Z-Tilt
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: 0
max_temp: 110

[bed_mesh]
mesh_min: 25,15
mesh_max: 235, 235
probe_count: 7,7
mesh_pps: 2,3
algorithm: bicubic
speed: 100
horizontal_move_z: 5
zero_reference_position: 130, 125

[z_tilt]
z_positions:
    -30,135
    275,135
points:
    15,105
    200,105
speed: 140
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.015

[screws_tilt_adjust]

screw1: 7, 35
screw1_name: A
screw2: 57, 35
screw2_name: B
screw3: 137, 35
screw3_name: C
screw4: 187, 35
screw4_name: D
screw5: 7, 115
screw5_name: E
screw6: 67, 115
screw6_name: F
screw7: 127, 115
screw7_name: G
screw8: 187, 115
screw8_name: H
screw9: 37, 160
screw9_name: I
screw10: 7, 195
screw10_name: J
screw11: 131, 195
screw11_name: K
screw12: 188, 195 
screw12_name: L 

horizontal_move_z: 10
speed: 150
screw_thread: CCW-M4 #measure the diameter of your adjustment screw


#######################################
#               Probe                 #
#######################################
#[bltouch]
#sensor_pin: ^PB12
#control_pin: PB13
#z_offset: 2.7
#x_offset: -59.2
#y_offset: 13.5
#samples: 2
#speed: 7
#samples_tolerance: 0.075
#samples_tolerance_retries: 3
#samples_result: average


[probe]
pin: ^PB12
x_offset: 25
y_offset: 15
speed: 70.0              
lift_speed: 10           
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.025
samples_tolerance_retries: 3
#z_offset: 4


[safe_z_home]
home_xy_position: 107, 112          #0, 0 ; Virtual Probe in the middle of the bed
speed: 100
z_hop: 3
z_hop_speed: 50
move_to_previous: False


############################################
# misc
############################################

#[output_pin LED]
#pin: mcu:PB10
#pwm: False
#value: 0


[neopixel Led]
pin: PA13                            #   The pin connected to the neopixel. This parameter must be provided.
chain_count: 8                       #   The number of Neopixel chips that are "daisy chained" to the provided pin.
color_order: GRB                     #   Set the pixel order required by the LED hardware. Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.3215686274509804
initial_GREEN: 0.2117647058823529
initial_BLUE: 0.1058823529411765
initial_WHITE: 0.0                   #   Sets the initial LED color of the Neopixel. Each value should be between 0.0 and 1.0. The WHITE option is only available on RGBW


[temperature_sensor orangepi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[filament_switch_sensor runout]
pause_on_runout: true
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[input_shaper]
#shaper_freq_x: 75.6
#shaper_type_x: ei
#shaper_freq_y: 38.6
#shaper_type_y: ei

[gcode_arcs]
resolution: 0.1

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2700
max_z_velocity: 10
max_z_accel: 100


[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057755, 0.040255, 0.024005
#*# 	  -0.000995, 0.000255, -0.023495
#*# 	  0.007755, -0.003495, -0.023495
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.5059
#*# max_x = 159.4459
#*# min_y = 94.4082
#*# max_y = 160.5882
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 51.375
#*# pid_ki = 9.257
#*# pid_kd = 71.283
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.541
#*# pid_ki = 0.999
#*# pid_kd = 1107.908
#*#
#*# [probe]
#*# z_offset = 2.405
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.8
